server.port=8000

spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.url}/realms/${keycloak.realm}

keycloak.url=http://localhost:8081/auth
keycloak.realm=bitlab-dev
keycloak.client-id=user-service-client
keycloak.client-secret=iERoEDsBW83VHhzJ5DjZuRFDfBPRPxIA
keycloak.username=admin123
keycloak.password=admin123
keycloak.grant-type=password